---
title: Show keybinds in minibuffer completions
date: 2022-04-06
tags:
	- emacs
---

# Show keybinds in minibuffer completions #

## Prereq ##
  * ivy
  
## Steps ##
Enable `counsel-mode` in your init.el or .emacs by
`(counsel-mode 1)`
